{
  "users": [
    {
      "id": 387,
      "password": "0075",
      "name": "Admin",
      "isAdmin": true
    },
    {
      "id": 2,
      "password": "0716",
      "name": "0716",
      "isAdmin": false
    },
    {
      "id": 3,
      "password": "1607",
      "name": "BRUNA",
      "isAdmin": false
    }
  ],
  "exerciseEdits": {
    "100": {
      "name": "abdominal"
    },
    "112": {
      "muscle": "Antebraço"
    },
    "119": {
      "muscle": "Bíceps"
    },
    "120": {
      "muscle": "Bíceps"
    }
  },
  "weeklySchedule": {
    "5": {
      "1": true
    }
  }
}